spring.thymeleaf.cache: false
spring.main.show-banner: false

# Database H2
spring.datasource.url = jdbc:h2:mem:urldb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 

# Database Postgresql for Heroku
spring.datasource.url=jdbc:postgresql://ec2-52-31-219-113.eu-west-1.compute.amazonaws.com:5432/det68qsvv6cv3v
spring.datasource.username=iwzgjsrcthzulg
spring.datasource.password=62bc825f4f769c84310122a90448776c13384ced45d8e56c5f2256e0525179a8